{
  "name": "all-files-convertor",
  "private": true,
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint"
  },
  "workspaces": [
    "apps/web"
  ]
}
